{
    "language": "ja",
    "sender_ip": "127.0.0.1",
    "sender_port": 9000,
    "receiver_ip": "127.0.0.1",
    "receiver_port": 9001,
    "show_debug_log": false,
    "send_all_value_every_time": false,
    "check_rate_ms": 1,
    "restrict_send_rate": true,
    "addresses": [
      "/avatar/parameters/osc_clock@second_f",
      "/avatar/parameters/osc_clock@second_i",
      "/avatar/parameters/osc_clock@minute_f",
      "/avatar/parameters/osc_clock@minute_i",
      "/avatar/parameters/osc_clock@hour24_f",
      "/avatar/parameters/osc_clock@hour24_i",
      "/avatar/parameters/osc_clock@hour12_f",
      "/avatar/parameters/osc_clock@hour12_i",
      "/avatar/parameters/osc_clock@hour_isPM",
      "/avatar/parameters/osc_clock@day",
      "/avatar/parameters/osc_clock@dofw",
      "/avatar/parameters/osc_clock@month",
      "/avatar/parameters/osc_clock@year",
      "/avatar/parameters/osc_clock@year_0",
      "/avatar/parameters/osc_clock@year_1",
      "/avatar/parameters/osc_clock@year_2",
      "/avatar/parameters/osc_clock@year_3"
    ],
    "update_handle_addresses": [
      "/avatar/parameters/osc_clock@ForceSync"
    ]
  }